<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS DOM | Topshiriq</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <div class="w-full h-full bg-fuchsia-100 pb-32" >
      <div class="bg-[url('./img/background.svg')] h-80"></div>
      <div
        class="w-[38rem] bg-white rounded-2xl shadow-lg p-10 mx-auto h-[35rem]"
        style="margin-top: -170px"
      >
        <div class="flex items-center">
            <img src="./img/ph_star-four-fill.svg" alt="" /> 
            <h1 class="text-6xl font-black ml-4 font-mono">FAQs</h1>
        </div>
        <div id="element" class="cursor-pointer">
            <div class="flex justify-between mt-8 font-bold items-center">
                <h1>What is Frontend Mentor, and how will it help me?</h1>
                <img src="./img/ph_plus-circle-fill.svg" alt="">
            </div>
            <div class="mt-4 hidden">
                Frontend Mentor offers realistic coding challenges to help developers improve their frontend coding skills with projects in HTML, CSS, and JavaScript. It’s suitable for all levels and ideal for portfolio building.z
            </div>
        </div>
        <hr class="my-4">
        <div id="element" class="cursor-pointer">
            <div class="flex justify-between font-bold items-center">
                <h1>Is Frontend Mentor free?</h1>
                <img src="./img/ph_plus-circle-fill.svg" alt="">
            </div>
            <div class="mt-4 hidden" >
                Frontend Mentor offers realistic coding challenges to help developers improve their frontend coding skills with projects in HTML, CSS, and JavaScript. It’s suitable for all levels and ideal for portfolio building.z
            </div>
        </div>
        <hr class="my-4">
        <div id="element" class="cursor-pointer"> 
            <div class="flex justify-between font-bold items-center">
                <h1>Can I use Frontend Mentor projects in my portfolio?</h1>
                <img src="./img/ph_plus-circle-fill.svg" alt="">
            </div>
            <div class="mt-4 hidden">
                Frontend Mentor offers realistic coding challenges to help developers improve their frontend coding skills with projects in HTML, CSS, and JavaScript. It’s suitable for all levels and ideal for portfolio building.z
            </div>
        </div>
        <hr class="my-4">
        <div id="element" class="cursor-pointer">
            <div class="flex justify-between font-bold items-center">
                <h1>How can I get help if I'm stuck on a challenge?</h1>
                <img src="./img/ph_plus-circle-fill.svg" alt="">
            </div>
            <div class="mt-4 hidden">
                Frontend Mentor offers realistic coding challenges to help developers improve their frontend coding skills with projects in HTML, CSS, and JavaScript. It’s suitable for all levels and ideal for portfolio building.z
            </div>
        </div>
      </div>
    </div>
    <script src="./main.js"></script>
  </body>
</html>
